## Interface: 120001

## Title: Larlen Overload Tracker

## Notes: Shows the overload/sharpen icon on your cursor when mousing over an eligible elemental node. Mining, Herbalism, Skinning. DF, TWW, and Midnight.

## Author: Larlen

## Version: 1.0.6

## X-Curse-Project-ID: 1485808

## X-Wago-ID: bGoyP160

## IconTexture: 4554453

## Category-enUS: Inventory

## Category-deDE: Inventar

## Category-esES: Inventario

## Category-esMX: Inventario

## Category-frFR: Inventaire

## Category-itIT: Inventario

## Category-koKR: 소지품

## Category-ptBR: Inventário

## Category-ruRU: Предметы

## Category-zhCN: 物品栏

## Category-zhTW: 物品欄

## SavedVariables: LarlenOverloadTrackerDB

## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0



libs\LibStub\LibStub.lua

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

libs\LibDBIcon-1.0\lib.xml

LarlenOverloadTracker.lua

Options.lua

